// @import '@/styles/base.less';

.home-container_header {
  .gutter-box {
    padding: 8px 0;
  }
}
.line-echarts {
  height: 400px;
  margin: 40px 0;
  background-color: #fff;
  padding: 40px 10px;
}
