.react-contextmenu {
  background-color: #fff;
  padding: 0 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  // top: 113px!important;
  // left: 381px!important;
  box-shadow: 2px 2px 3px 0 rgb(0 0 0 / 30%);
  .react-contextmenu-item {
    margin: 0;
    height: 24px;
    padding: 5px;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
  }
}
