.trag {
  ul {
    padding-left: 0px;
  }

  li {
    list-style: none;
    background-color: #e3e3e3;
    float: left;
    margin-right: 10px;
    img {
      cursor: move;
      width: 120px;
    }
  }
}
